
/* === Sidebar marquee only for interface links === */
.sidebar a[href^="/iface/"] .s-item-title {
  overflow: hidden;
  position: relative;
}

.sidebar a[href^="/iface/"] .s-item-title .marquee {
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-slide 4s linear infinite;
  animation-play-state: paused; /* run only on hover/focus */
}

.sidebar a[href^="/iface/"] .s-item-title:hover .marquee,
.sidebar a[href^="/iface/"] .s-item-title:focus-within .marquee {
  animation-play-state: running;
}

/* Faster cycle; no edge gradient any more */
@keyframes marquee {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}


/* Make sure Home/Workplace headings never scroll */
.sidebar .s-home .s-item-title .marquee,
.sidebar .s-workspace .s-item-title .marquee {
  animation: none !important;
  transform: none !important;
}

/* === "Used in workspace" highlighting (menu + home) === */
:root {
  --ok-green: #16a34a; /* fallback if your theme doesn't define --ok */
  --used-bg: color-mix(in srgb, var(--ok, var(--ok-green)) 12%, transparent);
  --used-br: color-mix(in srgb, var(--ok, var(--ok-green)) 40%, transparent);
}

/* Sidebar item marked as used */
.sidebar a[href^="/iface/"].used,
.sidebar .s-item.used {
  background: var(--used-bg);
  outline: 1px solid var(--used-br);
  outline-offset: -1px;
  border-radius: 10px;
}

/* Home cards / rows marked as used */
.home .iface-card.used,
.home a[href^="/iface/"].used,
.home [data-iface].used,
.home .iface-row.used,
.home .card.used {
  background: var(--used-bg);
  outline: 1px solid var(--used-br);
  outline-offset: -1px;
  border-radius: 10px;
}

/* === Search box on Home === */
.home-search-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.home-search-input {
  min-width: clamp(220px, 30vw, 360px);
  padding: 8px 10px;
  border: 1px solid var(--border, #3a3a3a);
  border-radius: 10px;
  background: var(--input, color-mix(in srgb, var(--card, #222) 85%, #0000));
  color: var(--text, #eaeaea);
  outline: none;
}

.home-search-input::placeholder {
  color: color-mix(in srgb, var(--text, #eaeaea) 60%, transparent);
  opacity: .9;
}

.home-search-input:focus {
  border-color: var(--ok, var(--ok-green));
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--ok, var(--ok-green)) 20%, transparent);
}


/* --- Combine tiles (bottom dock) --- */
.combine-tiles::-webkit-scrollbar { height: 8px; }
.combine-tiles::-webkit-scrollbar-thumb { background: rgba(0,0,0,.15); border-radius: 8px; }
.combine-tile:active { cursor: grabbing; transform: scale(0.98); }
@media (prefers-color-scheme: dark) {
  .combine-tile { background: linear-gradient(180deg, #171717, #111); border-color: rgba(255,255,255,.08); box-shadow: 0 1px 3px rgba(0,0,0,.6); }
}


/* --- Combine tiles (bottom dock) --- */
.combine-tiles { justify-content: flex-start; align-items: stretch; }
.combine-tiles::-webkit-scrollbar { height: 8px; }
.combine-tiles::-webkit-scrollbar-thumb { background: rgba(0,0,0,.18); border-radius: 8px; }
.combine-tile {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,.15);
  border: 1px solid rgba(0,0,0,.10);
  background: linear-gradient(180deg, #fff, #f7f7f7);
  cursor: grab;
  user-select: none;
  min-width: 140px;
  max-width: 260px;
  transition: transform .08s ease, box-shadow .12s ease, border-color .12s ease, background-color .12s ease;
}
.combine-tile-title {
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  color: #111;
}
.combine-tile:active { cursor: grabbing; transform: scale(0.985); }
.combine-tile.drop-left { box-shadow: inset 4px 0 0 0 rgba(0,0,0,.22); border-color: rgba(0,0,0,.28); }
.combine-tile.drop-right { box-shadow: inset -4px 0 0 0 rgba(0,0,0,.22); border-color: rgba(0,0,0,.28); }

@media (prefers-color-scheme: dark) {
  .combine-tile {
    background: linear-gradient(180deg, #191919, #111);
    border-color: rgba(255,255,255,.10);
    box-shadow: 0 1px 3px rgba(0,0,0,.6);
  }
  .combine-tile-title { color: #eaeaea; }
  .combine-tile.drop-left  { box-shadow: inset 4px 0 0 0 rgba(255,255,255,.25); border-color: rgba(255,255,255,.25); }
  .combine-tile.drop-right { box-shadow: inset -4px 0 0 0 rgba(255,255,255,.25); border-color: rgba(255,255,255,.25); }
}



/* --- Snap animation for combine tiles --- */
@keyframes tile-snap { from { transform: scale(0.96); } to { transform: scale(1); } }
.combine-tile.snap { animation: tile-snap 180ms ease-out; }

@media (prefers-color-scheme: dark) {
  .combine-tile-title { color: #f0f0f0; }
}


/* --- Segmentation buttons polish --- */
.seg-btns { margin: 8px 0; }
.combine-tile.button-action {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  transition: transform .12s ease, box-shadow .15s ease, filter .15s ease;
  will-change: transform;
}
.combine-tile.button-action:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0,0,0,.12), 0 2px 6px rgba(0,0,0,.08);
  filter: brightness(1.04);
}
.combine-tile.button-action .icon-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: .9;
}
.combine-tile.button-action:hover .icon-wrap { opacity: 1; }

/* High-contrast in dark mode */
@media (prefers-color-scheme: dark) {
  .combine-tile.button-action:hover {
    box-shadow: 0 10px 24px rgba(0,0,0,.55), 0 2px 10px rgba(0,0,0,.35);
    filter: brightness(1.06);
  }
}


/* Center the label text inside the action buttons */
.combine-tile.button-action .combine-tile-title{
  text-align:center;
}


/* --- Copy success flash on result textarea --- */
.result-area.copied-flash { animation: resultCopiedFill 650ms cubic-bezier(0.22, 1, 0.36, 1); }
@keyframes resultCopiedFlash {
  0%   { box-shadow: 0 0 0 0 rgba(34,197,94,0) inset; }
  20%  { box-shadow: 0 0 0 3px rgba(34,197,94,.55) inset, 0 0 24px rgba(34,197,94,.25); }
  60%  { box-shadow: 0 0 0 2px rgba(34,197,94,.35) inset, 0 0 12px rgba(34,197,94,.18); }
  100% { box-shadow: none; }
}
@media (prefers-color-scheme: dark) {
  @keyframes resultCopiedFlash {
    0%   { box-shadow: 0 0 0 0 rgba(34,197,94,0) inset; }
    20%  { box-shadow: 0 0 0 3px rgba(34,197,94,.7) inset, 0 0 26px rgba(34,197,94,.35); }
    60%  { box-shadow: 0 0 0 2px rgba(34,197,94,.5) inset, 0 0 14px rgba(34,197,94,.25); }
    100% { box-shadow: none; }
  }
}
@media (prefers-reduced-motion: reduce) {
  .result-area.copied-flash { animation-duration: 150ms; }
}


/* --- Copy success pulse (background + outline) --- */
.result-area.copied-flash { animation: resultCopiedFill 650ms cubic-bezier(0.22, 1, 0.36, 1); }
20%  { background-color: rgba(34,197,94,0.18); outline: 2px solid rgba(34,197,94,0.65); outline-offset: 2px; }
  50%  { background-color: rgba(34,197,94,0.12); outline: 2px solid rgba(34,197,94,0.45); outline-offset: 1px; }
  100% { background-color: inherit; outline: 0 solid rgba(34,197,94,0); outline-offset: 0; }
}
@media (prefers-color-scheme: dark) {
  20%  { background-color: rgba(34,197,94,0.24); outline: 2px solid rgba(34,197,94,0.75); outline-offset: 2px; }
    50%  { background-color: rgba(34,197,94,0.18); outline: 2px solid rgba(34,197,94,0.55); outline-offset: 1px; }
    100% { background-color: inherit; outline: 0 solid rgba(34,197,94,0); outline-offset: 0; }
  }
}
@media (prefers-reduced-motion: reduce) {
  .result-area.copied-flash { animation-duration: 150ms; }
}


/* --- Copy success FULL-AREA fill (green overlay using huge inset shadow) --- */
@keyframes resultCopiedFill {
  0%   { box-shadow: inset 0 0 0 0 rgba(34,197,94,0); }
  15%  { box-shadow: inset 0 0 0 1100px rgba(34,197,94,0.34); }
  45%  { box-shadow: inset 0 0 0 800px rgba(34,197,94,0.22); }
  100% { box-shadow: inset 0 0 0 0 rgba(34,197,94,0); }
}
  20%  { box-shadow: inset 0 0 0 1000px rgba(34,197,94,0.28); }
  60%  { box-shadow: inset 0 0 0 700px rgba(34,197,94,0.18); }
  100% { box-shadow: inset 0 0 0 0 rgba(34,197,94,0); }
}
@media (prefers-color-scheme: dark) {
  @keyframes resultCopiedFill {
    0%   { box-shadow: inset 0 0 0 0 rgba(34,197,94,0); }
    15%  { box-shadow: inset 0 0 0 1100px rgba(34,197,94,0.44); }
    45%  { box-shadow: inset 0 0 0 800px rgba(34,197,94,0.28); }
    100% { box-shadow: inset 0 0 0 0 rgba(34,197,94,0); }
  }
}
    20%  { box-shadow: inset 0 0 0 1000px rgba(34,197,94,0.35); }
    60%  { box-shadow: inset 0 0 0 700px rgba(34,197,94,0.24); }
    100% { box-shadow: inset 0 0 0 0 rgba(34,197,94,0); }
  }
}
@media (prefers-reduced-motion: reduce) {
  .result-area.copied-flash { animation-duration: 150ms; }
}


/* === Save-as-template flash (blue full-area) === */
.result-area.template-flash { animation: resultTemplateFill 900ms cubic-bezier(0.22,1,0.36,1); }
@keyframes resultTemplateFill {
  0%   { box-shadow: inset 0 0 0 0 rgba(59,130,246,0); }
  15%  { box-shadow: inset 0 0 0 1100px rgba(59,130,246,0.32); }
  45%  { box-shadow: inset 0 0 0 800px rgba(59,130,246,0.20); }
  100% { box-shadow: inset 0 0 0 0 rgba(59,130,246,0); }
}
