{
  "name": "react-interface-generator",
  "private": true,
  "version": "9.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "verify:xlsx": "node -e \"(async()=>{let v='unknown';try{const x=require('xlsx'); v=(x&&x.version)||v;}catch(e){try{const m=await import('xlsx'); const x=m.default||m; v=(x&&x.version)||v;}catch(e2){}}if(v!=='0.20.3'){console.error('Expected xlsx 0.20.3, got '+v); process.exit(1);} else {console.log('xlsx OK', v);}})()\"",
    "postinstall": "npm run verify:xlsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "dexie": "^4.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^7.1.3",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "resolutions": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}