
/* NotesDock theme-aware styles */
/* Uses global design tokens from :root (styles.css): --bg, --card, --text, --muted, --accent, --border */

.notes-handle{
  position: fixed;
  right: calc(var(--dock-width, 60vw));
  top: calc(50vh + var(--handle-offset, 0px));
  transform: translateY(-50%);
  z-index: 60;
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-right: none;
  border-radius: 10px 0 0 10px;
  padding: 6px 10px;
  cursor: pointer;
  display: flex; align-items: center; gap: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  transition: background .15s ease, border-color .15s ease, box-shadow .2s ease, top .2s ease;
}
.notes-handle:hover{ background: color-mix(in srgb, var(--card) 88%, #fff 12%); }
.notes-handle .label{ font-weight:600; font-size:12px; letter-spacing:.03em; opacity:.85 }

.notes-dock{
  position: fixed;
  right: 12px;
  bottom: 12px;
  width: var(--dock-width, 60vw);
  height: var(--dock-height, 60vh);
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,0,0,.35);
  overflow: hidden;
  opacity: 0;
  transform: translateX(32px);
  pointer-events: none;
  transition: transform .5s cubic-bezier(.34,1.56,.64,1), opacity .3s ease, width .2s ease, height .2s ease;
  z-index: 59;
}
.notes-dock.open{ opacity:1; transform:none; pointer-events:auto; }

.notes-topbar{
  display:flex; align-items:center; gap:10px;
  padding: 8px 10px;
  background: color-mix(in srgb, var(--card) 85%, #0000);
  border-bottom: 1px solid var(--border);
}
.notes-tabs{ display:flex; align-items:center; gap:6px; overflow:auto; }
.notes-tab{
  display:flex; align-items:center; gap:6px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--card) 92%, #fff 8%);
  color: var(--text);
  border-radius: 8px;
  font-size: 12px; font-weight:600;
  cursor:pointer;
  user-select:none;
}
.notes-tab.active{
  background: color-mix(in srgb, var(--card) 80%, #fff 20%);
  border-color: color-mix(in srgb, var(--border) 70%, #fff 30%);
}
.notes-rename-input{
  background: var(--inputBg, var(--card));
  color: var(--inputText, var(--text));
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px 8px;
  font: inherit;
}
.notes-addtab{
  background: var(--btnBg, var(--card));
  color: var(--btnText, var(--text));
  border: 1px solid var(--btnBorder, var(--border));
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
}
.notes-addtab:hover{ filter: brightness(1.05); }
.notes-actions{ margin-left:auto; display:flex; gap:8px; }
.notes-iconbtn{
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
}
.notes-iconbtn:hover{ background: color-mix(in srgb, var(--card) 85%, #fff 15%); }

.notes-canvas{
  position: absolute;
  inset: 44px 0 0 0;
  /* subtle grid using border color */
  background:
    linear-gradient(transparent 23px, color-mix(in srgb, var(--border), #0000) 24px),
    linear-gradient(90deg, transparent 23px, color-mix(in srgb, var(--border), #0000) 24px);
  background-size: 24px 24px, 24px 24px;
  background-color: color-mix(in srgb, var(--card) 94%, #000 6%);
  overflow: auto;
}
.notes-tip{
  position:absolute; top:8px; left:10px; font-size:12px; color: var(--muted);
  background: color-mix(in srgb, var(--card) 80%, #0000);
  padding: 4px 8px; border-radius: 8px;
  border: 1px solid var(--border);
}

.note-item{
  position:absolute;
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: 0 10px 28px rgba(0,0,0,.32);
  overflow: hidden;
  transition: box-shadow .15s ease, border-color .15s ease;
}
.note-item:focus-within,
.note-item:hover{ box-shadow: 0 12px 34px rgba(0,0,0,.38); border-color: color-mix(in srgb, var(--border) 70%, #fff 30%); }

.note-header{
  /* provided inline in JSX; keep here for theme reference if needed */
}

.note-textarea{
  position:absolute; inset: 0 0 0 0;
  background: transparent;
  color: var(--text);
  border: none;
  outline: none;
  resize: none; /* we use custom resize handle */
  padding: 8px 10px 12px 10px; /* top padding is overridden inline to fit header */
  font: inherit;
  line-height: 1.35;
}
.note-textarea::placeholder{ color: color-mix(in srgb, var(--muted) 80%, #0000); }

.note-image{
  display:block;
  width:100%; height:100%; object-fit:cover;
}

.note-resize{
  position:absolute; right:0; bottom:0; width:24px; height:24px;
  cursor: nwse-resize;
}
.note-resize::after{
  content:'';
  position:absolute; inset:0;
  background:
    linear-gradient(135deg, transparent 50%, var(--border) 50%),
    linear-gradient(135deg, transparent calc(50% + 2px), color-mix(in srgb, var(--text) 30%, #0000) calc(50% + 2px));
  background-repeat:no-repeat; background-size:100% 100%;
  opacity:.7;
}

@media (prefers-color-scheme: light){
  /* Optional tuning if app ever switches tokens for light theme */
  .notes-handle{ box-shadow: 0 8px 20px rgba(0,0,0,.15); }
  .notes-dock{
  position: fixed;
  right: 12px;
  bottom: 12px;
  width: var(--dock-width, 60vw);
  height: var(--dock-height, 60vh);
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0,0,0,.35);
  overflow: hidden;
  opacity: 0;
  transform: translateX(32px);
  pointer-events: none;
  transition: transform .5s cubic-bezier(.34,1.56,.64,1), opacity .3s ease, width .2s ease, height .2s ease;
  z-index: 59;
}
  .note-item{ box-shadow: 0 8px 22px rgba(0,0,0,.18); }
}


/* ensure notes tabs don't shrink inside ScrollTabs */
.tabsScroll .notes-tab{ flex:0 0 auto; }

.notes-handle.on{ right: calc(var(--dock-width, 60vw) + 12px); }
.notes-handle.off{ right: 12px; }

.note-resize-e{ position:absolute; top:0; right:-6px; width:12px; height:100%; cursor: ew-resize; }
.note-resize-s{ position:absolute; left:0; bottom:-6px; width:100%; height:12px; cursor: ns-resize; }

/* === Vertical Notes open pill === */
.notes-open-pill-wrapper{
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 2147483647;
}

.notes-open-pill{
  background: #27b3a7;
  color: #fff;
  font-weight: 600;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  border-radius: 0 12px 12px 0;
  padding: 10px 6px;
  cursor: pointer;
  user-select: none;
  transition: background .2s ease, transform .1s ease;
  box-shadow: 0 6px 16px rgba(0,0,0,.18);
  border: 1px solid rgba(0,0,0,.12);
}

.notes-open-pill:hover{
  background: #1f9087;
}

.notes-open-text{
  transform: rotate(180deg);
  display: inline-block;
}

/* === RESTYLE .notes-handle as vertical teal tab that sticks to the dock (right side) === */
.notes-handle{
  background: #27b3a7 !important;
  color: #fff !important;
  border: 1px solid rgba(0,0,0,.12) !important;
  border-left: none !important;
  border-radius: 12px 0 0 12px !important; /* rounded on the left (towards the page) */
  padding: 10px 6px !important;
  width: auto !important; height: auto !important;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 6px 16px rgba(0,0,0,.18) !important;
  cursor: pointer;
  user-select: none;
}

.notes-handle .label{
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-weight: 600;
  letter-spacing: .2px;
}

.notes-handle:hover{ background:#1f9087 !important; }
/* --- HANDLE transform-based offset & strong right stickiness --- */
.notes-handle{
  transform: translateY(var(--handle-offset, 0px));
}
.notes-handle.on{ right: calc(var(--dock-width, 60vw) + 12px) !important; }
.notes-handle.off{ right: 12px !important; }

/* --- ULTIMATE OVERRIDE to ensure right alignment wins over any leftover rules --- */
:where(html, body) .notes-handle{ left: auto !important; }
/* --- SPRINGY dock animation --- */
.notes-dock {
  transition: transform .5s cubic-bezier(.34,1.56,.64,1), opacity .3s ease;
  transform: translateX(32px);
  opacity: 0;
  pointer-events: none;
}
.notes-dock.open {
  transform: none;
  opacity: 1;
  pointer-events: auto;
}

/* Smooth handle top animation */
.notes-handle {
  transition: top .2s ease, background .2s;
}

.notes-handle.dragging{ transition: none !important; }

:where(html,body) .notes-handle{ left: auto !important; }

/* --- Dock resizers (top & left) --- */
.notes-dock .dock-resize-n{ position:absolute; left:0; right:0; top:0; height:14px; cursor: ns-resize; z-index:3; }
.notes-dock .dock-resize-w{ position:absolute; top:0; bottom:0; left:0; width:14px; cursor: ew-resize; z-index:3; }
body.notes-resizing, body.notes-resizing *{ cursor: grabbing !important; }
.notes-dock.notes-resizing, .notes-dock.resizing{ transition: none !important; }

.notes-dock{ will-change: width, height; }

body.notes-resizing{ user-select: none !important; }
